ui_control_select_idtf_mode
=> nrel_main_idtf:
	[Элемент смены режима идентификации] (* <- lang_ru;; *);
	[Element of identification mode selection] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [элемент управления, который позволяет сменить режим идентификации] (* <- lang_ru;; *);; *);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [control that allow to change identifiers language mode] (* <- lang_en;; *);; *);;
	*);;